.inner(){
  width: 1160px;
  padding: 0 20px;
  margin: 0 auto;
}

.link-font(){
  font-family: @font-open-sans;
  font-size: @font-size;
  line-height: @line-height-link;
  font-weight: @light;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.link(){
  color: @black;

  &:hover,
  &:focus{
    color: @black-60;
  }

  &:active{
    color: @black-30;
  }
}

.title(){
  font-family: @font-gilroy;
  font-size: @font-size-title;
  line-height: 1.2em;
  font-weight: @extrabold;
  letter-spacing: 0.01em;
  color: @black;
}

.text(){
  font-family: @font-open-sans;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @light;
  color: @gray-dark;
  letter-spacing: 0.01em;
}
