@white:        #fff;
@white-70:     rgba(255, 255, 255, 0.7);
@white-30:     rgba(255, 255, 255, 0.3);
@black:        #000;
@black-60:     rgba(0, 0, 0, 0.6);
@black-30:     rgba(0, 0, 0, 0.3);
@black-20:     rgba(0, 0, 0, 0.2);
@black-10:     rgba(0, 0, 0, 0.1);
@yellow:       #f0c52e;
@yellow-50:    rgba(240, 197, 46, 0.5);
@yellow-30:    rgba(240, 197, 46, 0.3);
@yellow-text:  #f7e184;
@yellow-logo:  #ffc600;
@yellow-bg:    #f7e296;
@gray-light:   #eee;
@gray-light-70:rgba(238, 238, 238, 0.7);
@gray-lighten: #ebebeb;
@gray:         #e5e5e5;
@gray-darken:  #d9d9d9;
@gray-dark:    #464646;
@gray-input:   #f2f2f2;
@pink:         #f6dada;


@font-gilroy:    "Gilroy", "Verdana", sans-serif;
@font-open-sans: "Open Sans", "Arial", sans-serif;

@light:     300;
@regular:   400;
@extrabold: 800;

@font-size:       15px;
@font-size-title: 47px;
@font-size-subtitle: 36px;
@font-size-link:  18px;
@line-height:     30px;
@line-height-link:36px;
