body{
  font-family: @font-open-sans;
  font-size: @font-size;
  font-weight: @light;
  color: @black;
  background-color: @white;
}

body{
  width: 100%;
  min-width: 1200px;
}

img{
  max-width: 100%;
  height: auto;
}

@keyframes modal {
  0% { transform: translateX(-3000px); }
  70% { transform: translateX(30px); }
  100% { transform: translateX(0); }
}
