.breadcrumbs{
  width: 1040px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.breadcrumbs__link{
  position: relative;
  font-family: inherit;
  font-size: 14px;
  line-height: 36px;
  color: @black-30;
  text-decoration: none;
  letter-spacing: 0.01em;

  &:not(:last-child){
    padding-right: 33px;
  }

  &:not(:last-child)::after{
    content: "";
    top: 50%;
    margin-top: -3px;
    right: 13px;
    position: absolute;
    width: 4px;
    height: 7px;
    background: url("../img/icons/nav-arrow.svg");
  }
}

.breadcrumbs__link[href]{

    &:hover,
    &:focus{
      color: @black-60;
    }

    &:active{
      color: @black-10;
    }
}
