.button{
  position: relative;
  z-index: 1;
  display: inline-block;
  box-sizing: border-box;
  width: 220px;
  padding: 10px;
  font-family: @font-gilroy;
  font-size: @font-size-link;
  line-height: 20px;
  font-weight: @extrabold;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.2em;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::after{
    content: "";
    position: absolute;
    z-index: -1;
    top: 40%;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: @yellow;
    transition: all 0.3s ease;
  }

  &:hover::after,
  &:focus::after{
    height: 100%;
    top: 0;
  }

  &:active{
    color: @black-30;
  }

  &--slider{
    margin-left: 3px;
    margin-bottom: 51px;
  }

  &--services{
    width: 160px;

    &:active{
      color: @yellow-text;
    }

    &:active::after{
      background-color: @black;
    }
  }

  &--info{
    margin-top: auto;
    width: 260px;
  }

  &--feedback{
    width: 200px;
  }

  &--filter{
    width: 200px;
  }

  &--catalog{
    width: 200px;
    margin-bottom: 5px;
  }
}
