.catalog{
  width: 67%;
}

.catalog__inner{
  width: 760px;
  // margin-right: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 140px;
  padding-left: 70px;
  outline: 1px solid blue;
  outline-offset: -1px;
}
