.feedback{
  position: fixed;
  z-index: 100;
  top: 50%;
  margin-top: -276px;
  left: 50%;
  margin-left: -480px;
  box-sizing: border-box;
  width: 960px;
  min-height: 553px;
  padding: 97px 100px 70px;
  background-color: @white;
  color: @black;
  box-shadow: 0px 10px 20px 0px rgba(4, 6, 6, 0.2);
  animation: modal 0.6s;

  &--show{
    display: block;
  }
}

.feedback__form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feedback__label{
  display: flex;
  flex-direction: column;
  height: 78px;
  margin-bottom: 36px;
  font-family: @font-gilroy;
  font-size: 18px;
  line-height: 18px;
  font-weight: @extrabold;
  color: @black;

  &:last-of-type{
    width: 100%;
    height: 185px;
    margin-bottom: 40px;
  }
}

.feedback__input{
  box-sizing: border-box;
  display: block;
  width: 360px;
  height: 50px;
  padding: 0 20px;
  margin-top: auto;
  font-family: @font-open-sans;
  font-size: 14px;
  line-height: 18px;
  font-weight: @regular;
  color: @gray-dark;
  background-color: @gray-input;
  border: none;
  outline: none;

  &::placeholder{
    opacity: 0.4;
  }

  &:hover{
    background-color: #eaeaea;
  }

  &:focus{
    background-color: @white;
    border: 3px solid @yellow-bg;
  }

  &:invalid{
    background: @pink;
    border: none;
  }

  &--field{
    width: 100%;
    height: 155px;
    padding-top: 13px;
  }
}
