.filter{
  width: calc(~"50% - 250px");
  background-color: #eee;
}

.filter__title{
  padding: 25px 0;
  margin: 0;
  margin-bottom: 70px;
  font-family: @font-gilroy;
  font-size: 16px;
  color: @black;
  font-weight: @extrabold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.filter__form{
  width: 200px;
  padding-right: 70px;
  margin-left: auto;

  & fieldset{
    border: none;
    padding: 0;
    margin: 0;
  }
}

// Стили для Legend
.filter__sub-title{
  position: relative;
  display: block;
  width: 100%;
  padding: 14px 0 5px;
  margin-bottom: 20px;
  font-family: @font-gilroy;
  font-size: @font-size-link;
  color: @black;
  font-weight: @extrabold;

  &::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: @black;
  }
}

.filter__price{
  min-height: 140px;
}
// ползунки для цен
.filter__scale{
  position: relative;
  width: 100%;
  height: 24px;
}

.filter__bar{
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #dbdbdb;

  &--active{
    min-width: 0;
    max-width: 100%;
    width: 120px;
    background-color: #91c92f;
  }
}

.filter__control{
  position: absolute;
  top: 50%;
  margin-top: -10px;
  width: 4px;
  height: 4px;
  text-indent: 100%;
  overflow: hidden;
  background-color: #ababab;
  border: 8px solid @white;
  border-radius: 50%;
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  &:focus,
  &:active{
    border-width: 10px;
    margin-top: -12px;
  }
}

.filter__label{
  width: 88px;
  font-family: @font-gilroy;
  font-size: 14px;
  line-height: 22px;
  font-weight: @light;
  color: @black;
  opacity: 0.2;
}

.filter__num{
  width: 70px;
  border: none;
  background-color: transparent;
}

// checkbox
.filter__color-select{
  min-height: 285px;

  & .filter__sub-title{
    padding-bottom: 0;
  }
}

.filter__checkbox{
  position: relative;
  display: block;
  padding-left: 38px;
  font-family: inherit;
  font-size: 14px;
  line-height: 40px;
  font-weight: @light;

  &::before{
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -12px;
    left: 0;
    width: 19px;
    height: 19px;
    border: 2px solid @black;
    border-radius: 3px;
  }

  &:hover::before,
  &:focus::before{
    opacity: 0.6;
  }

  &:active::before{
    opacity: 1;
  }
}

#check_black:checked + label::before,
#check_white:checked + label::before,
#check_blue:checked + label::before,
#check_red:checked + label::before,
#check_pink:checked + label::before{
  border: none;
  width: 27px;
  height: 23px;
  background: url("../img/icons/checkbox-on.svg") no-repeat;
}
// radio
.filter__select-bluetooth{
  min-height: 165px;

  & .filter__sub-title{
    padding-bottom: 0;
  }
}

.filter__radio{
  position: relative;
  display: block;
  padding-left: 38px;
  font-family: inherit;
  font-size: 14px;
  line-height: 40px;
  font-weight: @light;

  &::before{
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -13px;
    left: 0;
    width: 17px;
    height: 17px;
    border: 4px solid @black;
    border-radius: 50%;
  }

  &::after{
    content: "";
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -5px;
    left: 8px;
    width: 9px;
    height: 9px;
    background-color: @black;
    border-radius: 50%;
  }

  &:hover::before,
  &:hover::after,
  &:focus::before,
  &:focus::after{
    opacity: 0.6;
  }

  &:active::before,
  &:active::after{
    opacity: 1;
  }
}

#check_yes:checked + label::after,
#check_no:checked + label::after{
   display: block;
}
