.main-content{
  font-family: @font-open-sans;
  color: @black;
  background-color: @white;
}

.main-content__title{
  .title();
  .inner();
  padding: 0 80px;
  margin-bottom: 15px;
}

.main-content__inner{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
