.main-header{
  .inner();
  padding-top: 40px;
}


.main-header__navigation{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 60px;
  padding-top: 35px;
  padding-bottom: 165px;
  background-color: @yellow-bg;

  &--inner-page{
    padding-bottom: 52px;
    margin-bottom: 33px;
  }
}
