.main-nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.main-nav__list{
  width: 500px;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

.main-nav__item{
  margin-right: 35px;

  &--sub{
    position: relative;

    &:hover .sub-nav{
      display: flex;
    }
  }

  &--contacts{
    margin-right: -3px;
    margin-left: auto;
  }
}

.main-nav__link{
  .link();
  display: block;
  position: relative;
  font-family: @font-gilroy;
  font-size: @font-size-link;
  font-weight: @extrabold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2em;

  &--sub{
    padding-right: 27px;

    &:focus + .sub-nav{
      display: flex;
    }

    &::before,
    &::after{
      content: "";
      position: absolute;
      top: 50%;
      margin-top: -1px;
      right: 0;
      width: 16px;
      height: 2px;
      background-color: @black-30;
    }

    &::after{
      transform: rotate(90deg);
    }
  }
}
