.popular-brands{
  .inner();
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 93px;
}

.popular-brands__link{
  width: 260px;
  height: 100px;
  text-indent: 100%;
  overflow: hidden;
  opacity: 0.2;
  filter: grayscale(100%);
  transition: all 0.5s;

  &:hover,
  &:focus{
    opacity: 1;
    filter: none;
  }

  &--brand1{
    background: url("../img/logo-1.jpg");
  }

  &--brand2{
    background: url("../img/logo-2.jpg");
  }

  &--brand3{
    background: url("../img/logo-3.jpg");
  }

  &--brand4{
    background: url("../img/logo-4.jpg");
  }
}
