.popular{
  .inner();
  min-height: 420px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.popular__link{
  position: relative;
  display: block;
  width: 160px;
  min-height: 50px;
  padding-top: 194px;
  font-family: @font-gilroy;
  font-size: @font-size-link;
  line-height: 1.2em;
  font-weight: @extrabold;
  color: @black;
  text-decoration: none;
  letter-spacing: 0.01em;

  &::before,
  &::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 160px;
  }

  &::before{
    background: @yellow-bg;
  }

  &--virtual::after{
    background: url("../img/popular-1.svg") no-repeat center;
  }

  &--selfie::after{
    height: 157px;
    background: url("../img/popular-2.svg") no-repeat center bottom;
  }

  &--camera::after{
    background: url("../img/popular-3.svg") no-repeat 50px center;
  }

  &--fitness::after{
    background: url("../img/popular-4.svg") no-repeat center;
  }

  &--smart-watch::after{
    background: url("../img/popular-5.svg") no-repeat 55px center;
  }

  &--quadcopter::after{
    background: url("../img/popular-6.svg") no-repeat center 48px;
  }

  &:hover::before,
  &:active::before{
    background-color: @yellow;
  }

  &:active{
    color: @black-30;
  }

  &:active::after{
    opacity: 0.3;
  }
}
