.slider{
  position: relative;
  min-height: 500px;
  margin-top: -110px;
  margin-bottom: 92px;
}

.slider__inner{
  width: 1160px;
  overflow: hidden;
}

.slider__slides{
  width: 300%;
  display: flex;
}

.slider__slide{
  position: relative;
  width: 1160px;
  display: flex;
  padding-top: 78px;
  padding-bottom: 11px;

    &::after{
      content: "01";
      position: absolute;
      top: -16px;
      right: 48px;
      font-family: @font-gilroy;
      font-size: 179px;
      line-height: 179px;
      font-weight: @extrabold;
      letter-spacing: 0.01em;
      color: @white;
    }

  &--first{
    background: url("../img/slider-1.png") no-repeat 90px 0;
  }

  &--second{
    background: url("../img/slider-2.png") no-repeat 115px 10px;

    &::after{
      content: "02";
    }
  }

  &--third{
    background: url("../img/slider-3.png") no-repeat 30px 64px;

    &::after{
      content: "03";
    }
  }
}

.slider__content{
  width: 563px;
  min-height: 410px;
  margin-left: auto;
}

.slider__title{
  .title();
  z-index: 1;
  position: relative;
  width: 515px;
  margin: 0;
  margin-bottom: 20px;
  margin-left: 3px;

  &::before{
    content: "";
    position: absolute;
    top: -42px;
    left: 0;
    width: 100px;
    height: 7px;
    background-color: @white;
  }
}

.slider__description{
  .text();
  width: 500px;
  margin: 0;
  margin-left: 3px;
  margin-bottom: 42px;
}

.slider__table{
  border: none;
}

.slider__row{
  height: 35px;

  & th{
    width: 156px;
    font-family: @font-gilroy;
    font-size: @font-size-subtitle;
    font-weight: @light;
    color: @black;
    letter-spacing: 0.01em;
    text-align: left;
  }

  & th:nth-of-type(2){
    width: 135px;
  }

  & td{
    font-family: @font-open-sans;
    font-size: 13px;
    line-height: 20px;
    font-weight: @light;
    letter-spacing: 0.01em;
  }

  &--top{
    height: 40px;
  }
}

.slider__controls{
  position: absolute;
  z-index: 5;
  right: 83px;
  bottom: 162px;
  width: 77px;
  height: 12px;
  display: flex;
  justify-content: space-between;
}

.slider__control{
  position: relative;
  height: 10px;
  width: 10px;
  text-indent: 100%;
  overflow: hidden;
  border: 1px solid @black;
  border-radius: 50%;
  cursor: pointer;

  &::after{
    content: "";
    position: absolute;
    display: none;
    top: 50%;
    margin-top: -2px;
    left: 50%;
    margin-left: -2px;
    width: 2px;
    height: 2px;
    border: 1px solid @black;
    border-radius: 50%;
  }
}
// меняем вид соотв контрола в зависимости от состояния радио-кнопки
.slider__check1:checked ~ .slider__controls label[for="check1"]::after,
.slider__check2:checked ~ .slider__controls label[for="check2"]::after,
.slider__check3:checked ~ .slider__controls label[for="check3"]::after{
  display: block;
}
// привязываем слайды к радио-кнопкам
.slider__check1:checked ~ .slider__inner .slider__slides{
  transform: translate(0);
}
.slider__check2:checked ~ .slider__inner .slider__slides{
  transform: translate(-1160px);
}
.slider__check3:checked ~ .slider__inner .slider__slides{
  transform: translate(-2320px);
}
