.socials{
  width: 142px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: 482px;
}

.socials__link{
  width: 32px;
  height: 32px;
  color: @white;
  font-size: 0;
  opacity: 0.3;

  &:hover{
    opacity: 0.6;
  }

  &:active{
    opacity: 0.1;
  }
}

.socials__icon{
  fill: @white;
}
