.sub-nav{
  position: absolute;
  top: 20px;
  left: 0;
  width: 1040px;
  min-height: 142px;
  display: none;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 23px;
  background-color: @yellow-bg;
}

.sub-nav__list{
  width: 200px;
  padding: 0;
  margin: 0;
  list-style: none;

  &:first-of-type{
    width: 240px;
  }
}

.sub-nav__link{
  .link-font();
  .link();
}
