.user-block{
  min-width: 500px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.user-block__link{
  .link();
  .link-font();
  position: relative;
  padding: 6px 0;
  padding-left: 27px;

  &::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
  }

  &--login{

    &::before{
      width: 13px;
      height: 12px;
      margin-top: -7px;
      background: url("../img/icons/user.svg");
    }
  }

  &--compare{
    margin-left: auto;
    padding-left: 20px;

    &::before{
      width: 10px;
      height: 10px;
      margin-top: -6px;
      background: url("../img/icons/compare.svg");
    }
  }

  &--cart{
    margin-left: 40px;
    padding-left: 23px;

    &::before{
      width: 12px;
      height: 12px;
      margin-top: -8px;
      background: url("../img/icons/cart.svg");
    }
  }
}
